spring.application.name=spring-restapi
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_restapi
spring.datasource.username=djamware
spring.datasource.password=dj@mw@r3
spring.jpa.hibernate.ddl-auto=update